apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: knative-mongo-comments-adaptor
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/darylang96/knative-mongo-comments-adaptor:latest
